<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Karibu Menu</title>
</head>
<body>
    <div class="page">
    <h1 class="h1"><i>MENU</i></h1>
    <link rel="stylesheet" href="menu.css">
    <img src="karibu logo.png" alt="logo" class="logo">
    <style>

    </style>
    <h2>Appetizers</h2>
    <table class="t1">
        <tr>
            <th><!--food--></th>
            <th><!--price--></th>
        </tr>
        <tr>
            <td>Samosa</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Mahamri</td>
            <td>300</td>
        </tr>
        <tr>
           <td>Chapati rolls</td> 
           <td>500</td>
        </tr>
        <tr>
           <td>Mishkaki</td>
           <td>400</td>
           </tr>
    </table>
    <h2>Kenyan Cuisine</h2>
    <div class="cuisine">

        <div class="menu-text">
        <table class="t1">
            <tr>
                <th><!--food--></th>
                <th><!--price--></th>
            </tr>
            <tr>
                <td>Nyama Choma (Grilled Meat)</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Beef pilau</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Chapati with beef stew</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Ugali, sukuma wiki with beef stew</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Tilapia stew or dry fry</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>Matoke</td>
                <td>2000</td>
            </tr>
            
        </table>
    </div>
    <img src="kenyan.jpg" alt="Kenyan cuisine">
    </div>
    <div class="special-menu">
     <div class="text">
    <h2>Chef's Special</h2>
    <p>Special Beef Steak marinated with the chef's secret indredients served with a side of wedges and a bottle of <i>Romanee` Conti</i>
   <br> Going for <b> 5000ksh</b></p>

    <br>
</div>
 <div>
        <img src="steak.jpg" alt="Special steak">
    </div>
    </div>
<br>
    <div class="west-menu">
        <div class="text-menu">
            <h2>Western Dishes</h2>
            
            <table>
                <tr>
                    <th><!--food--></th>
                    <th><!--price--></th>
                </tr>
                <tr>
                    <td>Spaghetti bolognese</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Babeque ribs</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>Lasagna</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Chicken Alfredo</td>
                    <td>2500</td>
                </tr>
                <tr>
                    <td>Ceaser salad</td>
                    <td>1000</td>
                </tr>
            </table>
        </div>
        <img src="western.jpg" alt="">
    </div>

    <br>

        <div class="drinks-menu">

            <div>
    <h2> Drinks</h2>
    <h3 style="color: rgb(160, 62, 62); margin-left: 20px;">Fresh Juices </h3>
     <table>
        <tr>
            <th><!--food--></th>
            <th><!--price--></th>
        </tr>
        <tr>
            <td>Mango Juice</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Orange juice</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Pineapple juice</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Passion juice</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Mixed berries juice</td>
            <td>1000</td>
        </tr>
     </table>
    </div>
     <img src="juices.jpg" alt="Fresh juices">
     </div>
     <br>
     <div class="cocktails-menu">
        <div>
     <h3 style="color: darkred; margin-left: 20px;">Cocktails</h3>

     <table>
        <tr>
            <th><!--food--></th>
            <th><!--price--></th>
        </tr>
        <tr>
            <td>Mojito</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>Margarita</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Pina colada</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Martini</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>Tuiquila sunrise</td>
            <td>4000</td>
        </tr>
     </table>
      </div>
      <img src="cocktails.jpg" alt="">
    </div>
</div>
</body>
</html>