<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
</head>
<body>
   <h1>KARIBU RESTAURANT SERVICES</h1> 
   <p><i>Karibu Restaurant</i> offers a variety of services</p>.This is a list of
   a number of them;
   <ol>
    <li>Fine Dining services</li>
    <li>Private Dining services</li>
    <li>In-room Dining</li>         
    <li>Banquet and Event Catering</li>
    <li>Lounge and bar service</li>
    <li>Personalized Guest Service</li>
   </ol>
    <h2>FINE DINING SERVICE</h2>
    <P>We have highly professional chefs preparing quality meals for our guests.
    The meals are offered at fair prices.
    </P>
    <img src="cuisine.jpg" alt="" width="300" height="200">
    <h2>PRIVATE DINING SERVICES</h2>
    <p>Our restaurant offers private dining services that provide guests with a comfortable and exclusive space for special occasions, meetings, or celebrations. 
        We ensure personalized service, customized menus, and a warm atmosphere to make every event memorable. 🍽️
    </p>
    <img src="dining.jpg" alt="" width="300" height="200">
    <h3>IN-ROOM DINING</h3>
    <p>Our restaurant provides convenient in-room dining services, allowing guests to enjoy delicious meals in the comfort and privacy of their rooms.
         We offer a variety of menu options delivered promptly by our professional staff, ensuring a relaxing and enjoyable dining experience. 🍽️
    </p>
    <img src="room.jpg" alt="" width="300" height="200">
    <h4>BANQUET AND EVENT CATERING</h4>
    <P>Our restaurant offers professional banquet and event catering services for weddings, corporate functions, and special celebrations.
         We provide well-prepared meals, elegant presentation, and attentive service to ensure every event is successful and memorable. 🎉🍽️
    </P>
    <img src="event.jpg" alt="" width="300" height="200">
</body>
</html>